Repository: bvisible/POSNext
Catalog: pos_next/locale/*.po
Languages: fr

source: "{0}" is not available in warehouse "{1}". Please select another warehouse.
fr: "{0}" n'est pas disponible dans l'entrepôt "{1}". Veuillez sélectionner un autre entrepôt.

source: &lt;strong&gt;Company:&lt;strong&gt;
fr: &lt;strong&gt;Société :&lt;strong&gt;

source: &lt;strong&gt;Items Tracked:&lt;strong&gt; {0}
fr: &lt;strong&gt;Articles suivis :&lt;strong&gt; {0}

source: &lt;strong&gt;Last Sync:&lt;strong&gt; Never
fr: &lt;strong&gt;Dernière synchro :&lt;strong&gt; Jamais

source: &lt;strong&gt;Last Sync:&lt;strong&gt; {0}
fr: &lt;strong&gt;Dernière synchro :&lt;strong&gt; {0}

source: &lt;strong&gt;Note:&lt;strong&gt; When enabled, the system will allow sales even when stock quantity is zero or negative. This is useful for handling stock sync delays or backorders. All transactions are tracked in the stock ledger.
fr: &lt;strong&gt;Note :&lt;strong&gt; Lorsque cette option est activée, le système permettra les ventes même lorsque la quantité en stock est nulle ou négative. Cela est utile pour gérer les retards de synchronisation ou les commandes en attente. Toutes les transactions sont suivies dans le journal des stocks.

source: &lt;strong&gt;Opened:&lt;/strong&gt; {0}
fr: &lt;strong&gt;Ouvert :&lt;/strong&gt; {0}

source: &lt;strong&gt;Opened:&lt;strong&gt;
fr: &lt;strong&gt;Ouvert :&lt;strong&gt;

source: &lt;strong&gt;POS Profile:&lt;/strong&gt; {0}
fr: &lt;strong&gt;Profil POS :&lt;/strong&gt; {0}

source: &lt;strong&gt;POS Profile:&lt;strong&gt; {0}
fr: &lt;strong&gt;Profil POS :&lt;strong&gt; {0}

source: &lt;strong&gt;Status:&lt;strong&gt; Running
fr: &lt;strong&gt;Statut :&lt;strong&gt; En cours

source: &lt;strong&gt;Status:&lt;strong&gt; Stopped
fr: &lt;strong&gt;Statut :&lt;strong&gt; Arrêté

source: &lt;strong&gt;Warehouse:&lt;strong&gt; {0}
fr: &lt;strong&gt;Entrepôt :&lt;strong&gt; {0}

source: &lt;strong&gt;{0}&lt;/strong&gt; of &lt;strong&gt;{1}&lt;/strong&gt; invoice(s)
fr: &lt;strong&gt;{0}&lt;/strong&gt; sur &lt;strong&gt;{1}&lt;/strong&gt; facture(s)

source: (FREE)
fr: (GRATUIT)

source: (Max Discount: {0})
fr: (Remise max : {0})

source: + Add Payment
fr: + Ajouter un paiement

source: + Create New Customer
fr: + Créer un nouveau client

source: + Free Item
fr: + Article gratuit

source: +{0} FREE
fr: +{0} GRATUIT

source: +{0} more
fr: +{0} de plus

source: -- No Campaign --
fr: -- Aucune campagne --

source: -- Select --
fr: -- Sélectionner --

source: 1 item
fr: 1 article

source: 1. Go to &lt;strong&gt;Item Master&lt;strong&gt; → &lt;strong&gt;{0}&lt;strong&gt;
fr: 1. Allez dans &lt;strong&gt;Fiche article&lt;strong&gt; → &lt;strong&gt;{0}&lt;strong&gt;

source: 2. Click &lt;strong&gt;&quot;Make Variants&quot;&lt;strong&gt; button
fr: 2. Cliquez sur le bouton &lt;strong&gt;&quot;Créer des variantes&quot;&lt;strong&gt;

source: 3-Day Avg
fr: Moy. 3 jours

source: 3. Select attribute combinations
fr: 3. Sélectionnez les combinaisons d'attributs

source: 4. Click &lt;strong&gt;&quot;Create&quot;&lt;strong&gt;
fr: 4. Cliquez sur &lt;strong&gt;&quot;Créer&quot;&lt;strong&gt;

source: <span class="h4"><b>Reports &amp; Configuration</b></span>
fr: <span class="h4"><b>Rapports &amp; Configuration</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
fr: <span class="h4"><b>Vos raccourcis</b></span>

source: A customer account is required for takeaway orders.
fr: Un compte client est requis pour les commandes à emporter.

source: A gift card has been created
fr: Une carte cadeau a été créée

source: A payment is already in progress
fr: Un paiement est déjà en cours

source: A wallet already exists for customer {0} in company {1}
fr: Un portefeuille existe déjà pour le client {0} dans la société {1}

source: A4 Landscape
fr: A4 Paysage

source: API key is required
fr: La clé API est requise

source: API secret not configured for this user
fr: Le secret API n'est pas configuré pour cet utilisateur

source: APPLIED
fr: APPLIQUÉ

source: Accent Color
fr: Couleur d'accent

source: Accept customer purchase orders
fr: Accepter les commandes d'achat client

source: Access your point of sale system
fr: Accédez à votre système de point de vente

source: Account
fr: Compte

source: Account (optional)
fr: Compte (facultatif)

source: Account (required)
fr: Compte (obligatoire)

source: Account Head
fr: En-tête de compte

source: Accounting
fr: Comptabilité

source: Accounts Manager
fr: Gestionnaire des comptes

source: Accounts User
fr: Utilisateur des comptes

source: Active
fr: Actif

source: Active Only
fr: Actifs uniquement

source: Active Orders
fr: Commandes actives

source: Active Shift Detected
fr: Session active détectée

source: Active Warehouse
fr: Entrepôt actif

source: Active on this card
fr: Actif sur cette carte

source: Actual Amount *
fr: Montant réel *

source: Actual Stock
fr: Stock réel

source: Add
fr: Ajouter

source: Add Area
fr: Ajouter une zone

source: Add Category
fr: Ajouter une catégorie

source: Add Item
fr: Ajouter un article

source: Add Menu
fr: Ajouter un menu

source: Add Note / Modifier
fr: Ajouter une note / modificateur

source: Add Option
fr: Ajouter une option

source: Add Payment
fr: Ajouter un paiement

source: Add Station
fr: Ajouter un poste

source: Add Step
fr: Ajouter une étape

source: Add Table
fr: Ajouter une table

source: Add another...
fr: Ajouter un autre...

source: Add items from the menu
fr: Ajouter des articles depuis le menu

source: Add items to the cart before applying an offer.
fr: Ajoutez des articles au panier avant d'appliquer une offre.

source: Add items to your cart to see eligible offers
fr: Ajoutez des articles à votre panier pour voir les offres éligibles

source: Add slot
fr: Ajouter un créneau

source: Add to Cart
fr: Ajouter au panier

source: Add to Customer Credit Balance
fr: Ajouter au solde crédit client

source: Add to cart
fr: Ajouter au panier

source: Add {0} more to unlock
fr: Ajoutez {0} de plus pour débloquer

source: Add/Edit Coupon Conditions
fr: Ajouter/modifier les conditions du coupon

source: Added to Customer Credit
fr: Ajouté au crédit client

source: Addition Order
fr: Commande supplémentaire

source: Additional Discount
fr: Remise supplémentaire

source: Address
fr: Adresse

source: Adjust return quantities before submitting.\n\n{0}
fr: Ajustez les quantités de retour avant de valider.\n\n{0}

source: Administrator
fr: Administrateur

source: Advanced
fr: Avancé

source: Advanced Settings
fr: Paramètres avancés

source: After returns
fr: Après retours

source: Against: {0}
fr: Contre : {0}

source: All
fr: Tout

source: All ({0})
fr: Tous ({0})

source: All Areas
fr: Toutes les zones

source: All Brands
fr: Toutes les marques

source: All Items
fr: Tous les articles

source: All Status
fr: Tous les statuts

source: All Statuses
fr: Tous les statuts

source: All Territories
fr: Tous les territoires

source: All Types
fr: Tous les types

source: All cached data has been cleared successfully
fr: Toutes les données en cache ont été effacées avec succès

source: All cards
fr: Toutes les cartes

source: All draft invoices deleted
fr: Tous les brouillons de factures supprimés

source: All invoices are either fully paid or unpaid
fr: Toutes les factures sont soit entièrement payées, soit impayées

source: All invoices are fully paid
fr: Toutes les factures sont entièrement payées

source: All items are either being prepared or have been delivered.
fr: Tous les articles sont en préparation ou ont été livrés.

source: All items from this invoice have already been returned
fr: Tous les articles de cette facture ont déjà été retournés

source: All items in these groups will be routed to this station (unless individually assigned to another).
fr: Tous les articles de ces groupes seront dirigés vers ce poste (sauf ceux assignés individuellement à un autre).

source: All items loaded
fr: Tous les articles chargés

source: All items removed from cart
fr: Tous les articles ont été retirés du panier

source: All sales persons selected
fr: Tous les vendeurs sélectionnés

source: All servers
fr: Tous les serveurs

source: All stock operations will use this warehouse. Stock quantities will refresh after saving.
fr: Toutes les opérations de stock utiliseront cet entrepôt. Les quantités en stock seront actualisées après l'enregistrement.

source: All tables
fr: Toutes les tables

source: Allergen
fr: Allergène

source: Allergens & Badges
fr: Allergènes & badges

source: Allergies, birthday, high chair...
fr: Allergies, anniversaire, chaise haute...

source: Allow Account Creation
fr: Autoriser la création de compte

source: Allow Additional Discount
fr: Autoriser la remise supplémentaire

source: Allow Change Posting Date
fr: Autoriser le changement de date de comptabilisation

source: Allow Create Sales Order
fr: Autoriser la création de commande client

source: Allow Credit Sale
fr: Autoriser la vente à crédit

source: Allow Customer Credit Payment
fr: Autoriser le paiement à crédit client

source: Allow Customer Purchase Order
fr: Autoriser les commandes d'achat client

source: Allow Delete Offline Invoice
fr: Autoriser la suppression de facture hors ligne

source: Allow Duplicate Customer Names
fr: Autoriser les noms de clients en double

source: Allow Edit
fr: Autoriser la modification

source: Allow Free Batch Return
fr: Autoriser le retour de lot libre

source: Allow Item Discount
fr: Autoriser la remise sur article

source: Allow Negative Stock
fr: Autoriser le stock négatif

source: Allow Partial Payment
fr: Autoriser le paiement partiel

source: Allow Print Draft Invoices
fr: Autoriser l'impression de factures brouillon

source: Allow Print Last Invoice
fr: Autoriser l'impression de la dernière facture

source: Allow Return
fr: Autoriser les retours

source: Allow Return Without Invoice
fr: Autoriser le retour sans facture

source: Allow Select Sales Order
fr: Autoriser la sélection de commande client

source: Allow Submissions in Background Job
fr: Autoriser les soumissions en tâche de fond

source: Allow User To Edit Rate
fr: Autoriser la modification du prix

source: Allow Write Off Change
fr: Autoriser la passation en perte de la monnaie

source: Allow customers to buy on credit (negative balance/debt)
fr: Autoriser les clients à acheter à crédit (solde négatif/dette)

source: Allow customers to create an account from the display screen
fr: Autoriser les clients à créer un compte depuis l'écran d'affichage

source: Allow customers to order online for pickup via /pos/order
fr: Permettre aux clients de commander en ligne pour retrait via /pos/order

source: Allow customers to scan a QR code on the table to order and pay from their phone
fr: Permettre aux clients de scanner un QR code sur la table pour commander et payer depuis leur téléphone

source: Allow customers to use their positive credit balance (from returns/overpayments) as payment
fr: Autoriser les clients à utiliser leur solde créditeur positif (provenant de retours/trop-perçus) comme moyen de paiement

source: Allow editing item rate in cart. Disabled when offers are applied.
fr: Autoriser la modification du prix dans le panier. Désactivé lorsque des offres sont appliquées.

source: Allow user to edit item rate in cart. Rate editing is automatically disabled when promotional offers are applied to an item.
fr: Autoriser l'utilisateur à modifier le prix de l'article dans le panier. La modification du prix est automatiquement désactivée lorsque des offres promotionnelles sont appliquées à un article.

source: Allowed Languages
fr: Langues autorisées

source: Already paid
fr: Déjà payé

source: Already paid (guest)
fr: Déjà payé (invité)

source: Always available
fr: Toujours disponible

source: Always use this workflow for
fr: Toujours utiliser ce workflow pour

source: Always visible in POS, regardless of time slots
fr: Toujours visible dans le POS, indépendamment des créneaux horaires

source: Amended From
fr: Modifié depuis

source: Amount
fr: Montant

source: Amount Details
fr: Détails du montant

source: Amount in {0}
fr: Montant en {0}

source: Amount must be greater than zero
fr: Le montant doit être supérieur à zéro

source: Amount to Credit:
fr: Montant à créditer :

source: Amount to pay
fr: Montant à payer

source: Amount to take out
fr: Montant à retirer

source: Amount withdrawn from the cash register at closing
fr: Montant retiré de la caisse à la clôture

source: Amount:
fr: Montant :

source: An error occurred
fr: Une erreur s'est produite

source: An error occurred. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

source: An item with code '{0}' already exists
fr: Un article avec le code « {0} » existe déjà

source: An unexpected error occurred
fr: Une erreur inattendue s'est produite

source: An unexpected error occurred.
fr: Une erreur inattendue s'est produite.

source: Anonymous
fr: Anonyme

source: Applicable Item Groups
fr: Groupes d'articles applicables

source: Applicable Items
fr: Articles applicables

source: Applicable Products
fr: Produits applicables

source: Applied
fr: Appliqué

source: Applies to
fr: S'applique à

source: Applies to item groups
fr: S'applique aux groupes d'articles

source: Apply
fr: Appliquer

source: Apply Discount On
fr: Appliquer la remise sur

source: Apply For
fr: Appliquer pour

source: Apply On
fr: Appliquer sur

source: Apply On is required
fr: Le champ "Appliquer sur" est requis

source: Apply Referral Code Failed
fr: Échec de l'application du code de parrainage

source: Apply Rule On Brand
fr: Appliquer la règle sur la marque

source: Apply Rule On Item Code
fr: Appliquer la règle sur le code article

source: Apply Rule On Item Group
fr: Appliquer la règle sur le groupe d'articles

source: Apply Type
fr: Type d'application

source: Apply coupon code
fr: Appliquer le code coupon

source: Apply this option group to all items in these groups
fr: Appliquer ce groupe d'options à tous les articles de ces groupes

source: Are you sure you want to delete &lt;strong&gt;&quot;{0}&quot;&lt;strong&gt;?
fr: Êtes-vous sûr de vouloir supprimer &lt;strong&gt;&quot;{0}&quot;&lt;strong&gt; ?

source: Are you sure you want to delete this area?
fr: Êtes-vous sûr de vouloir supprimer cette zone ?

source: Are you sure you want to delete this offline invoice?
fr: Êtes-vous sûr de vouloir supprimer cette facture hors ligne ?

source: Are you sure you want to delete this table?
fr: Êtes-vous sûr de vouloir supprimer cette table ?

source: Are you sure you want to sign out of Neopos?
fr: Êtes-vous sûr de vouloir vous déconnecter de Neopos ?

source: Area
fr: Zone

source: Area Name
fr: Nom de la zone

source: Area created
fr: Zone créée

source: Area deleted
fr: Zone supprimée

source: Area not found
fr: Zone introuvable

source: Area renamed
fr: Zone renommée

source: At least one payment is required
fr: Au moins un paiement est requis

source: At least one payment method is required
fr: Au moins un mode de paiement est requis

source: At least one step is required in a workflow.
fr: Au moins une étape est requise dans un workflow.

source: At least {0} eligible items required
fr: Au moins {0} articles éligibles requis

source: Authentication required
fr: Authentification requise

source: Auto Apply
fr: Application automatique

source: Auto Create Wallet
fr: Création automatique du portefeuille

source: Auto Fetch Coupon Gifts
fr: Récupération automatique des cadeaux coupon

source: Auto Set Delivery Charges
fr: Frais de livraison automatiques

source: Auto-Add ON - Type or scan barcode
fr: Ajout auto ACTIVÉ - Tapez ou scannez un code-barres

source: Auto-Add: OFF - Click to enable automatic cart addition on Enter
fr: Ajout auto : DÉSACTIVÉ - Cliquez pour activer l'ajout automatique au panier avec Entrée

source: Auto-Add: ON - Press Enter to add items to cart
fr: Ajout auto : ACTIVÉ - Appuyez sur Entrée pour ajouter des articles au panier

source: Auto-Sync:
fr: Synchro auto :

source: Auto-created when tips are enabled
fr: Créé automatiquement lorsque les pourboires sont activés

source: Auto-detect tip from overpayment
fr: Détection automatique du pourboire sur trop-perçu

source: Auto-generated Pricing Rule for discount application
fr: Règle de tarification générée automatiquement pour l'application de la remise

source: Auto-generated from name
fr: Généré automatiquement à partir du nom

source: Auto-generated if empty
fr: Auto-généré si vide

source: Automatically apply eligible coupons
fr: Appliquer automatiquement les coupons éligibles

source: Automatically calculate delivery fee
fr: Calculer automatiquement les frais de livraison

source: Automatically convert earned loyalty points to wallet balance. Uses Conversion Factor from Loyalty Program (always enabled when loyalty program is active)
fr: Convertir automatiquement les points de fidélité acquis en solde de portefeuille. Utilise le facteur de conversion du programme de fidélité (toujours actif quand le programme de fidélité est activé)

source: Automatically create wallet for new customers (always enabled when loyalty program is active)
fr: Créer automatiquement un portefeuille pour les nouveaux clients (toujours actif quand le programme de fidélité est activé)

source: Automatically detect tips when customers pay more than the invoice total
fr: Détecter automatiquement les pourboires lorsque les clients paient plus que le montant de la facture

source: Automatically set taxes as included in item prices. When enabled, displayed prices include tax amounts.
fr: Configurer automatiquement les taxes comme incluses dans les prix des articles. Lorsque activé, les prix affichés incluent les montants de taxe.

source: Availability
fr: Disponibilité

source: Available
fr: Disponible

source: Available Balance
fr: Solde disponible

source: Available From
fr: Disponible à partir de

source: Available Gift Cards ({0})
fr: Cartes cadeaux disponibles ({0})

source: Available Offers
fr: Offres disponibles

source: Available To
fr: Disponible jusqu'à

source: Avg Efficiency
fr: Efficacité moy.

source: Avg Efficiency %
fr: Efficacité moy. %

source: Avg Invoice Value
fr: Valeur moy. facture

source: Avg Rate
fr: Taux moyen

source: Avg Sales/Shift
fr: Ventes moy./service

source: Avg Ticket
fr: Ticket moyen

source: BALANCE DUE:
fr: SOLDE DÛ :

source: Back
fr: Retour

source: Back to Neoffice
fr: Retour à Neoffice

source: Back to POS
fr: Retour au POS

source: Background
fr: Arrière-plan

source: Background Stock Sync
fr: Synchronisation du stock en arrière-plan

source: Background image uploaded
fr: Image de fond téléchargée

source: Badge Name
fr: Nom du badge

source: Badge Type
fr: Type de badge

source: Badges & Allergens
fr: Badges & allergènes

source: Badges saved
fr: Badges enregistrés

source: Balance
fr: Solde

source: Balance Information
fr: Informations sur le solde

source: Balance available for redemption (after pending transactions)
fr: Solde disponible pour utilisation (après les transactions en cours)

source: Barcode
fr: Code-barres

source: Barcode Rule
fr: Règle de code-barres

source: Barcode Rules
fr: Règles de codes-barres

source: Barcode Scanner: OFF (Click to enable)
fr: Scanner de codes-barres : DÉSACTIVÉ (Cliquez pour activer)

source: Barcode Scanner: ON (Click to disable)
fr: Scanner de codes-barres : ACTIVÉ (Cliquez pour désactiver)

source: Barcode scanning works for cached items
fr: La lecture de code-barres fonctionne pour les articles en cache

source: Basic Information
fr: Informations de base

source: Body
fr: Corps

source: Body Font
fr: Police du corps de texte

source: Book Now
fr: Réserver maintenant

source: Book a Table
fr: Réserver une table

source: Both invoice and data parameters are missing
fr: Les paramètres facture et données sont tous deux manquants

source: Brand
fr: Marque

source: Brands
fr: Marques

source: Buying Rate
fr: Prix d'achat

source: By Channel
fr: Par canal

source: By Station
fr: Par poste

source: By Status
fr: Par statut

source: By Table
fr: Par table

source: Cache empty
fr: Cache vide

source: Cache ready
fr: Cache prêt

source: Cache syncing
fr: Synchronisation du cache

source: Calculating totals and reconciliation...
fr: Calcul des totaux et rapprochement...

source: Campaign
fr: Campagne

source: Can not filter based on Cashier, if grouped by Cashier
fr: Impossible de filtrer par caissier si le regroupement est par caissier

source: Can not filter based on Customer, if grouped by Customer
fr: Impossible de filtrer par client si le regroupement est par client

source: Can not filter based on POS Profile, if grouped by POS Profile
fr: Impossible de filtrer par profil de caisse si le regroupement est par profil de caisse

source: Can not filter based on Payment Method, if grouped by Payment Method
fr: Impossible de filtrer par moyen de paiement si le regroupement est par moyen de paiement

source: Cancel
fr: Annuler

source: Cancelled
fr: Annulé

source: Cancelled Wallet Transaction {0} due to return
fr: Transaction portefeuille {0} annulée suite au retour

source: Cancelled {0} credit redemption journal entries
fr: Annulé {0} écritures comptables de remboursement de crédit

source: Cancelling payment...
fr: Annulation du paiement...

source: Cannot add more non-cash payments. Use cash for overpayment.
fr: Impossible d'ajouter d'autres paiements non-espèces. Utilisez les espèces pour le surplus.

source: Cannot add payment to cancelled invoice
fr: Impossible d'ajouter un paiement à une facture annulée

source: Cannot change status from {0} to {1}
fr: Impossible de changer le statut de {0} à {1}

source: Cannot clear cache while offline
fr: Impossible de vider le cache hors ligne

source: Cannot create a reservation in the past
fr: Impossible de créer une réservation dans le passé

source: Cannot create return against a return invoice
fr: Impossible de créer un retour sur une facture de retour

source: Cannot delete an occupied table. Clear the order first.
fr: Impossible de supprimer une table occupée. Videz d'abord la commande.

source: Cannot delete area with {0} tables assigned
fr: Impossible de supprimer une zone avec {0} tables assignées

source: Cannot delete coupon {0} as it has been used {1} times
fr: Impossible de supprimer le coupon {0} car il a été utilisé {1} fois

source: Cannot delete submitted invoice {0}
fr: Impossible de supprimer la facture validée {0}

source: Cannot process return for this invoice
fr: Impossible de traiter le retour pour cette facture

source: Cannot remove last serial
fr: Impossible de retirer le dernier numéro de série

source: Cannot save an empty cart as draft
fr: Impossible d'enregistrer un panier vide comme brouillon

source: Cannot sync while offline
fr: Impossible de synchroniser hors ligne

source: Cannot verify password offline. No cached credentials available.
fr: Impossible de vérifier le mot de passe hors ligne. Aucune information d'identification en cache disponible.

source: Capacity
fr: Capacité

source: Card
fr: Carte

source: Card Balance
fr: Solde de la carte

source: Card Items
fr: Articles de la carte

source: Card Name
fr: Nom de la carte

source: Card Price
fr: Prix carte

source: Card active
fr: Carte activée

source: Card created
fr: Carte créée

source: Card deleted
fr: Carte supprimée

source: Card duplicated
fr: Carte dupliquée

source: Card inactive
fr: Carte désactivée

source: Card name
fr: Nom de la carte

source: Card renamed
fr: Carte renommée

source: Card saved
fr: Carte enregistrée

source: Cards
fr: Cartes

source: Cards to Include
fr: Cartes à inclure

source: Cart
fr: Panier

source: Cart Items
fr: Articles du panier

source: Cart does not contain eligible items for this offer
fr: Le panier ne contient pas d'articles éligibles pour cette offre

source: Cart does not contain items from eligible brands
fr: Le panier ne contient pas d'articles de marques éligibles
