Repository: bvisible/POSNext
Catalog: pos_next/locale/*.po
Languages: fr

source: Number of days allowed for invoice returns. Set to 0 for unlimited returns.
fr: Nombre de jours autorisés pour les retours de facture. Mettre à 0 pour des retours illimités.

source: Number of days the referee's coupon will be valid
fr: Nombre de jours de validité du coupon du filleul

source: Number of days the referrer's coupon will be valid after being generated
fr: Nombre de jours de validité du coupon du parrain après génération

source: Number of decimal places for amounts
fr: Nombre de décimales pour les montants

source: Number of months a gift card is valid from creation date. Set to 0 for no expiration.
fr: Nombre de mois de validité d'une carte cadeau à compter de la date de création. Mettre à 0 pour pas d'expiration.

source: Occupied
fr: Occupé

source: Offer
fr: Offre

source: Offer Applied
fr: Offre appliquée

source: Offer Name
fr: Nom de l'offre

source: Offer applied: {0}
fr: Offre appliquée : {0}

source: Offer has been removed from cart
fr: L'offre a été retirée du panier

source: Offer removed: {0}. Cart no longer meets requirements.
fr: Offre retirée : {0}. Le panier ne répond plus aux conditions.

source: Offers
fr: Offres

source: Offers & Coupons
fr: Offres & coupons

source: Offers applied: {0}
fr: Offres appliquées : {0}

source: Offline
fr: Hors ligne

source: Offline ({0} pending)
fr: Hors ligne ({0} en attente)

source: Offline ID
fr: ID hors ligne

source: Offline Invoice Sync
fr: Synchronisation de factures hors ligne

source: Offline Invoices
fr: Factures hors ligne

source: Offline Mode
fr: Mode hors ligne

source: Offline Sync and System Health Report
fr: Rapport de synchronisation hors ligne et santé du système

source: Offline invoice deleted successfully
fr: Facture hors ligne supprimée avec succès

source: Offline mode active
fr: Mode hors ligne actif

source: Offline: {0} applied
fr: Hors ligne : {0} appliqué

source: On Account
fr: Sur compte

source: On Payment
fr: Au paiement

source: On Table Close
fr: À la fermeture de table

source: Online - Click to sync
fr: En ligne - Cliquer pour synchroniser

source: Online mode active
fr: Mode en ligne actif

source: Online reservations are not available
fr: Les réservations en ligne ne sont pas disponibles

source: Online reservations are not enabled
fr: Les réservations en ligne ne sont pas activées

source: Only One Use Per Customer
fr: Une seule utilisation par client

source: Only System Managers can set up QZ certificates.
fr: Seuls les administrateurs système peuvent configurer les certificats QZ.

source: Only affects '{0}'.
fr: N'affecte que '{0}'.

source: Only one unit available
fr: Une seule unité disponible

source: Opacity
fr: Opacité

source: Open
fr: Ouvert

source: Open Customer Display
fr: Ouvrir l'affichage client

source: Open POS Shift
fr: Ouvrir une session POS

source: Open Shift
fr: Ouvrir la session

source: Open a shift before creating a return invoice.
fr: Ouvrez une session avant de créer une facture de retour.

source: Open customer display on second screen
fr: Ouvrir l'affichage client sur le second écran

source: Open this table for QR self-ordering? Customers will be able to scan a QR code and order directly from their phone.
fr: Ouvrir cette table pour la commande QR ? Les clients pourront scanner un QR code et commander directement depuis leur téléphone.

source: Opening
fr: Ouverture

source: Opening Amount
fr: Montant d'ouverture

source: Opening Balance (Optional)
fr: Solde d'ouverture (Facultatif)

source: Opening Balance Details
fr: Détails du solde d'ouverture

source: Opening Hours
fr: Horaires d'ouverture

source: Opening Stock
fr: Stock d'ouverture

source: Operations
fr: Opérations

source: Option Name
fr: Nom de l'option

source: Option group created
fr: Groupe d'options créé

source: Option group deleted
fr: Groupe d'options supprimé

source: Option name
fr: Nom de l'option

source: Optional
fr: Facultatif

source: Optional - leave empty for anonymous gift card
fr: Optionnel - laisser vide pour une carte cadeau anonyme

source: Optional cap in {0}
fr: Plafond optionnel en {0}

source: Optional minimum in {0}
fr: Minimum optionnel en {0}

source: Optional: Assign gift card to a specific customer. If set, only this customer can use the gift card.
fr: Optionnel : assigner la carte cadeau à un client spécifique. Si défini, seul ce client pourra utiliser la carte.

source: Optional: use a specific card with takeaway prices
fr: Optionnel : utiliser une carte spécifique avec les prix à emporter

source: Options saved
fr: Options enregistrées

source: Or specific items
fr: Ou des articles spécifiques

source: Order
fr: Commande

source: Order Summary
fr: Récapitulatif de commande

source: Order Total
fr: Total de la commande

source: Order Validation
fr: Validation de commande

source: Order confirmed!
fr: Commande confirmée !

source: Order paid
fr: Commande payée

source: Order sent!
fr: Commande envoyée !

source: Order validated
fr: Commande validée

source: Order {0}
fr: Commande {0}

source: Ordered
fr: Commandé

source: Original Amount
fr: Montant original

source: Original Gift Card
fr: Carte cadeau originale

source: Original gift card value when created
fr: Valeur originale de la carte cadeau à la création

source: Other
fr: Autre

source: Other cards keep their current prices.
fr: Les autres cartes conservent leurs prix actuels.

source: Out
fr: Sortie

source: Out of Stock
fr: Rupture de stock

source: Out of stock
fr: Rupture de stock

source: Outstanding
fr: Solde dû

source: Outstanding Balance
fr: Solde impayé

source: Outstanding Payments
fr: Paiements en attente

source: Outstanding:
fr: Solde dû :

source: Over {0}
fr: Excédent de {0}

source: Overdue
fr: En retard

source: Overdue ({0})
fr: En retard ({0})

source: Overlap Warning
fr: Avertissement de chevauchement

source: Overlapping reservations found. Force to override.
fr: Réservations chevauchantes trouvées. Forcer pour passer outre.

source: Overpayment
fr: Trop-perçu

source: Overpayment is pre-filled as tip, server can adjust or cancel
fr: Le trop-perçu est pré-rempli comme pourboire, le serveur peut ajuster ou annuler

source: Override: this item follows a different workflow than its station. Leave empty to use the station's workflow.
fr: Remplacement : cet article suit un flux de travail différent de sa station. Laisser vide pour utiliser le flux de la station.

source: PARTIAL PAYMENT
fr: PAIEMENT PARTIEL

source: PDF Downloaded!
fr: PDF téléchargé !

source: PDF attached:
fr: PDF joint :

source: POS Allowed Locale
fr: Langue POS autorisée

source: POS Barcode Rules
fr: Règles de codes-barres POS

source: POS Brands Detail
fr: Détail des marques POS

source: POS Cash Entry Template
fr: Modèle d'écriture de caisse POS

source: POS Closing Shift
fr: Clôture de caisse

source: POS Closing Shift <strong>already exists</strong> against {0} between selected period
fr: La clôture de session POS <strong>existe déjà</strong> pour {0} durant la période sélectionnée

source: POS Closing Shift Detail
fr: Détail de clôture de caisse

source: POS Closing Shift Taxes
fr: Taxes de clôture de caisse

source: POS Coupon
fr: Coupon POS

source: POS Coupon Detail
fr: Détail du coupon POS

source: POS Invoice that created this gift card
fr: Facture POS qui a créé cette carte cadeau

source: POS Offer
fr: Offre POS

source: POS Offer Detail
fr: Détail de l'offre POS

source: POS Opening Entry
fr: Entrée d'ouverture POS

source: POS Opening Entry is required
fr: L'entrée d'ouverture POS est requise

source: POS Opening Entry not found
fr: Entrée d'ouverture POS introuvable

source: POS Opening Shift
fr: Ouverture de caisse

source: POS Opening Shift Detail
fr: Détail d'ouverture de caisse

source: POS Payment Entry Reference
fr: Référence d'entrée de paiement POS

source: POS Payments
fr: Paiements POS

source: POS Profile
fr: Profil de caisse

source: POS Profile is required
fr: Le profil POS est requis

source: POS Profile is required to validate rate edit for item {0}
fr: Le profil POS est requis pour valider la modification de prix de l'article {0}

source: POS Profile not found
fr: Profil POS non trouvé

source: POS Profile {0} does not exist
fr: Le profil POS {0} n'existe pas

source: POS Profile {0} is missing company or currency
fr: Le profil POS {0} n'a pas d'entreprise ou de devise configurée

source: POS Profile {} does not belongs to company {}
fr: Le profil POS {} n'appartient pas à la société {}

source: POS Profile: {0}
fr: Profil POS : {0}

source: POS Settings
fr: Paramètres POS

source: POS Settings not found for profile {0}. Cannot validate rate edit.
fr: Paramètres POS introuvables pour le profil {0}. Impossible de valider la modification de prix.

source: POS Transactions
fr: Transactions POS

source: POS User
fr: Utilisateur POS

source: POS is offline without cached data. Please connect to sync.
fr: Le POS est hors ligne sans données en cache. Veuillez vous connecter pour synchroniser.

source: POS session is not open
fr: La session POS n'est pas ouverte

source: POSNext Cashier
fr: Caissier POSNext

source: PRICING RULE
fr: RÈGLE DE TARIFICATION

source: PROMO SCHEME
fr: OFFRE PROMOTIONNELLE

source: PROVISIONAL TICKET
fr: TICKET PROVISOIRE

source: Paid
fr: Payé

source: Paid Amount
fr: Montant payé

source: Paid Amount:
fr: Montant payé :

source: Paid: {0}
fr: Payé : {0}

source: Paper Format
fr: Format papier

source: Partial
fr: Partiel

source: Partial Payment
fr: Paiement partiel

source: Partial Payments
fr: Paiements partiels

source: Partially Paid ({0})
fr: Partiellement payé ({0})

source: Partially Paid Invoice
fr: Facture partiellement payée

source: Partly Paid
fr: Partiellement payé

source: Password
fr: Mot de passe

source: Password is required
fr: Le mot de passe est requis

source: Pay
fr: Payer

source: Pay & Order
fr: Payer et commander

source: Pay on Account
fr: Payer sur compte

source: Pay {0}
fr: Payer {0}

source: Payer
fr: Payeur

source: Payment
fr: Paiement

source: Payment Entry
fr: Écriture de paiement

source: Payment Entry {0} allocated to invoice
fr: Entrée de paiement {0} allouée à la facture

source: Payment Entry {0} has insufficient unallocated amount
fr: L'entrée de paiement {0} a un montant non alloué insuffisant

source: Payment Entry {0} is not a valid customer advance
fr: L'écriture de paiement {0} n'est pas une avance client valide

source: Payment Entry {0} not found or not submitted
fr: Écriture de paiement {0} introuvable ou non validée

source: Payment Error
fr: Erreur de paiement

source: Payment History
fr: Historique des paiements

source: Payment Method
fr: Mode de paiement

source: Payment Reconciliation
fr: Rapprochement des paiements

source: Payment Total:
fr: Total du paiement :

source: Payment account {0} does not exist
fr: Le compte de paiement {0} n'existe pas

source: Payment added successfully
fr: Paiement ajouté avec succès

source: Payment amount is correct
fr: Le montant du paiement est correct

source: Payment amount must be greater than zero
fr: Le montant du paiement doit être supérieur à zéro

source: Payment amount must be greater than zero.
fr: Le montant du paiement doit être supérieur à zéro.

source: Payment amount {0} exceeds outstanding amount {1}
fr: Le montant du paiement {0} dépasse le solde dû {1}

source: Payment cancelled
fr: Paiement annulé

source: Payment complete
fr: Paiement terminé

source: Payment date {0} cannot be before invoice date {1}
fr: La date de paiement {0} ne peut pas être antérieure à la date de facture {1}

source: Payment failed
fr: Échec du paiement

source: Payment must be completed before placing a takeaway order.
fr: Le paiement doit être effectué avant de passer une commande à emporter.

source: Payment received
fr: Paiement reçu

source: Payment successful!
fr: Paiement réussi !

source: Payment timeout. Please check the terminal.
fr: Délai de paiement dépassé. Veuillez vérifier le terminal.

source: Payment was cancelled or failed. Please try again.
fr: Le paiement a été annulé ou a échoué. Veuillez réessayer.

source: Payments
fr: Paiements

source: Payments and Cash Control Report
fr: Rapport des paiements et contrôle de caisse

source: Payments cannot be added while offline
fr: Les paiements ne peuvent pas être ajoutés hors ligne

source: Payments cannot be added while offline. Connect to the internet to add payments.
fr: Les paiements ne peuvent pas être ajoutés hors ligne. Connectez-vous à Internet pour ajouter des paiements.

source: Payments must be a list
fr: Les paiements doivent être une liste

source: Payments:
fr: Paiements :

source: Peak Hour
fr: Heure de pointe

source: Pending
fr: En attente

source: Percentage
fr: Pourcentage

source: Percentage (%)
fr: Pourcentage (%)

source: Performance Rating
fr: Évaluation des performances

source: Period End Date
fr: Date de fin de période

source: Period Start Date
fr: Date de début de période

source: Periodically sync stock quantities from server in the background (runs in Web Worker)
fr: Synchroniser périodiquement les quantités de stock depuis le serveur en arrière-plan (exécuté dans un Web Worker)

source: Permanent (always available)
fr: Permanent (toujours disponible)

source: Permanent card created
fr: Carte permanente créée

source: Permanent items
fr: Articles permanents

source: Permanently delete all {0} draft invoices?
fr: Supprimer définitivement les {0} factures brouillon ?

source: Permanently delete this draft invoice?
fr: Supprimer définitivement cette facture brouillon ?

source: Permission Denied
fr: Permission refusée

source: Permission Required
fr: Permission requise

source: Permit duplicate customer names
fr: Autoriser les noms de clients en double

source: Pexels API key not configured
fr: Clé API Pexels non configurée

source: Phone
fr: Téléphone

source: Phone (optional)
fr: Téléphone (facultatif)

source: Phone number
fr: Numéro de téléphone

source: Phone number (optional)
fr: Numéro de téléphone (facultatif)

source: Photos provided by Pexels
fr: Photos fournies par Pexels

source: Picked Up
fr: Récupéré

source: Please add items to cart before proceeding to payment
fr: Veuillez ajouter des articles au panier avant de procéder au paiement

source: Please ask your server to generate a new QR code.
fr: Veuillez demander à votre serveur de générer un nouveau QR code.

source: Please call us to make a reservation
fr: Veuillez nous appeler pour réserver

source: Please check your email to confirm the reservation
fr: Veuillez vérifier votre e-mail pour confirmer la réservation

source: Please check your email to confirm the reservation.
fr: Veuillez vérifier votre e-mail pour confirmer la réservation.

source: Please configure a default wallet account for company {0}
fr: Veuillez configurer un compte portefeuille par défaut pour la société {0}

source: Please confirm your reservation for {0} on {1} at {2} for {3} guests.
fr: Veuillez confirmer votre réservation pour {0} le {1} à {2} pour {3} convives.

source: Please contact your manager if you need to process this return.
fr: Veuillez contacter votre responsable si vous devez traiter ce retour.

source: Please enter a coupon code
fr: Veuillez entrer un code coupon

source: Please enter a coupon name
fr: Veuillez entrer un nom de coupon

source: Please enter a gift card code
fr: Veuillez saisir un code de carte cadeau

source: Please enter a promotion name
fr: Veuillez entrer un nom de promotion

source: Please enter a valid discount amount
fr: Veuillez entrer un montant de remise valide

source: Please enter a valid discount percentage (1-100)
fr: Veuillez entrer un pourcentage de remise valide (1-100)

source: Please enter a valid email address
fr: Veuillez saisir une adresse e-mail valide

source: Please enter all closing amounts
fr: Veuillez saisir tous les montants de clôture

source: Please find your invoice attached.
fr: Veuillez trouver votre facture en pièce jointe.

source: Please open a shift to start making sales
fr: Veuillez ouvrir une session pour commencer à faire des ventes

source: Please select a POS Profile to configure settings
fr: Veuillez sélectionner un profil POS pour configurer les paramètres

source: Please select a customer
fr: Veuillez sélectionner un client

source: Please select a customer before proceeding
fr: Veuillez sélectionner un client avant de continuer

source: Please select a customer for gift card
fr: Veuillez sélectionner un client pour la carte cadeau

source: Please select a discount type
fr: Veuillez sélectionner un type de remise

source: Please select at least one variant
fr: Veuillez sélectionner au moins une variante

source: Please set default Cash or Bank account in Mode of Payment {0} or set default accounts in Company {1}
fr: Veuillez définir un compte de caisse ou bancaire par défaut dans le mode de paiement {0} ou définir les comptes par défaut dans la société {1}

source: Please wait
fr: Veuillez patienter

source: Please wait while we clear your cached data
fr: Veuillez patienter pendant que nous vidons vos données en cache

source: Polling
fr: Interrogation

source: Pos Closing Shift
fr: Clôture de caisse

source: Pos Coupon
fr: Coupon de caisse

source: Pos Offer
fr: Offre de caisse

source: Pos Opening Shift
fr: Ouverture de caisse

source: Pos Profile
fr: Profil de caisse

source: Pos Settings
fr: Paramètres de caisse

source: Postal code
fr: Code postal

source: Posting Date
fr: Date de comptabilisation

source: Preferred Table
fr: Table préférée

source: Prep (min)
fr: Prép. (min)

source: Prep Time (min)
fr: Temps de préparation (min)

source: Preparation Display
fr: Affichage préparation

source: Preparation Station
fr: Station de préparation

source: Preparation Station Item
fr: Article de station de préparation

source: Preparation Station Item Group
fr: Groupe d'articles de station de préparation

source: Preparation Workflow
fr: Flux de préparation

source: Preparation Workflow Item
fr: Article du flux de préparation

source: Preparation Workflow Step
fr: Étape du flux de préparation

source: Preparation Workflows
fr: Workflows de préparation

source: Preparation workflow for this station. If empty, the default workflow is used.
fr: Flux de préparation pour cette station. Si vide, le flux par défaut est utilisé.

source: Preparing
fr: En préparation

source: Previous
fr: Précédent

source: Price
fr: Prix

source: Price Adjustment
fr: Ajustement de prix

source: Price Alignment
fr: Alignement des prix

source: Price Discount Scheme
fr: Schéma de remise sur le prix

source: Price \u00B1
fr: Prix \u00B1

source: Price adjustment
fr: Ajustement de prix

source: Prices are now tax-exclusive. This will apply to new items added to cart.
fr: Les prix sont maintenant hors taxes. Cela s'appliquera aux nouveaux articles ajoutés au panier.

source: Prices are now tax-inclusive. This will apply to new items added to cart.
fr: Les prix sont maintenant TTC. Cela s'appliquera aux nouveaux articles ajoutés au panier.

source: Pricing & Discounts
fr: Tarification et remises

source: Pricing & Display
fr: Tarification & affichage

source: Pricing Error
fr: Erreur de tarification

source: Pricing Rule
fr: Règle de tarification

source: Primary Color
fr: Couleur principale

source: Print
fr: Imprimer

source: Print Invoice
fr: Imprimer la facture

source: Print Receipt
fr: Imprimer le reçu

source: Print draft
fr: Imprimer le brouillon

source: Print invoices before submission
fr: Imprimer les factures avant la validation

source: Print provisional ticket
fr: Imprimer le ticket provisoire

source: Print without dialog
fr: Imprimer sans boîte de dialogue

source: Printer
fr: Imprimante

source: Printing
fr: Impression

source: Priority
fr: Priorité

source: Proceed to payment
fr: Procéder au paiement

source: Process Return
fr: Traiter le retour

source: Process return invoice
fr: Traiter la facture de retour

source: Process returns without invoice reference
fr: Traiter les retours sans référence de facture

source: Processing payment...
fr: Traitement du paiement...

source: Processing...
fr: Traitement en cours...

source: Product
fr: Produit

source: Product Discount Scheme
fr: Schéma de remise produit

source: Product Option
fr: Option de produit

source: Product Option Group
fr: Groupe d'options de produit

source: Product Option Group Item
fr: Article du groupe d'options de produit

source: Product Option Group Item Group
fr: Groupe d'articles du groupe d'options de produit

source: Product Options
fr: Options produit

source: Products
fr: Produits

source: Promo Type
fr: Type de promotion

source: Promotion & Coupon Management
fr: Gestion des promotions et coupons

source: Promotion Creation Failed
fr: Échec de création de la promotion

source: Promotion Deletion Failed
fr: Échec de suppression de la promotion

source: Promotion Name
fr: Nom de la promotion

source: Promotion Toggle Failed
fr: Échec d'activation/désactivation de la promotion

source: Promotion Update Failed
fr: Échec de mise à jour de la promotion

source: Promotion created successfully
fr: Promotion créée avec succès

source: Promotion deleted successfully
fr: Promotion supprimée avec succès

source: Promotion name is required
fr: Le nom de la promotion est requis

source: Promotion or Pricing Rule {0} not found
fr: Promotion ou règle de tarification {0} non trouvée

source: Promotion saved successfully
fr: Promotion enregistrée avec succès

source: Promotion status updated successfully
fr: Statut de la promotion mis à jour avec succès

source: Promotion updated successfully
fr: Promotion mise à jour avec succès

source: Promotion {0} created successfully
fr: Promotion {0} créée avec succès

source: Promotion {0} deleted successfully
fr: Promotion {0} supprimée avec succès

source: Promotion {0} updated successfully
fr: Promotion {0} mise à jour avec succès

source: Promotional
fr: Promotionnel

source: Promotional Scheme
fr: Règle promotionnelle

source: Promotional Scheme {0} not found
fr: Règle promotionnelle {0} non trouvée

source: Promotional Schemes
fr: Règles promotionnelles

source: Provisional Ticket
fr: Ticket provisoire

source: QR Self-Ordering
fr: Commande QR

source: QZ Certificate Missing
fr: Certificat QZ manquant

source: QZ Certificate Ready
fr: Certificat QZ prêt

source: QZ Key Missing
fr: Clé QZ manquante

source: QZ Tray Connected
fr: QZ Tray connecté

source: QZ Tray Not Connected
fr: QZ Tray non connecté

source: QZ Tray certificate generated successfully.<br><br>Download the certificate from POS Settings and import it into QZ Tray on each POS machine, then restart QZ Tray.
fr: Certificat QZ Tray généré avec succès.<br><br>Téléchargez le certificat depuis les paramètres POS et importez-le dans QZ Tray sur chaque machine de caisse, puis redémarrez QZ Tray.

source: QZ Tray certificate not found. Ask an administrator to run Setup QZ Certificate.
fr: Certificat QZ Tray introuvable. Demandez à un administrateur de lancer la configuration du certificat QZ.

source: QZ Tray must be installed and running on this computer. Download from
fr: QZ Tray doit être installé et en marche sur cet ordinateur. Téléchargez-le depuis

source: QZ Tray private key not found. Ask an administrator to run Setup QZ Certificate.
fr: Clé privée QZ Tray introuvable. Demandez à un administrateur de lancer la configuration du certificat QZ.

source: QZ certificate already exists.
fr: Le certificat QZ existe déjà.

source: QZ certificate generated successfully.
fr: Certificat QZ généré avec succès.

source: Qty
fr: Qté

source: Qty Sold
fr: Qté vendue

source: Qty: {0}
fr: Qté : {0}

source: Qualifying Transaction / Item
fr: Transaction / article qualifiant

source: Quality
fr: Qualité

source: Quantity
fr: Quantité

source: Quantity and Amount Conditions
fr: Conditions de quantité et de montant

source: Quantity locked (barcode item)
fr: Quantité verrouillée (article code-barres)
