Repository: bvisible/POSNext
Catalog: pos_next/locale/*.po
Languages: fr

source: Cart does not contain items from eligible groups
fr: Le panier ne contient pas d'articles de groupes éligibles

source: Cart is empty
fr: Le panier est vide

source: Cart subtotal BEFORE tax - used for discount calculations
fr: Sous-total du panier AVANT taxes - utilisé pour le calcul des remises

source: Cart subtotal BEFORE tax - used for regular coupon discount calculations
fr: Sous-total du panier AVANT taxes - utilisé pour les calculs de remise coupon standard

source: Cash
fr: Espèces

source: Cash Counted
fr: Espèces comptées

source: Cash In
fr: Entrée de caisse

source: Cash In/Out
fr: Entrées/Sorties de caisse

source: Cash Management
fr: Gestion des espèces

source: Cash Out
fr: Sortie de caisse

source: Cash Over
fr: Excédent de caisse

source: Cash Refund
fr: Remboursement en espèces

source: Cash Refund:
fr: Remboursement en espèces :

source: Cash Short
fr: Déficit de caisse

source: Cash Withdrawal
fr: Retrait d'espèces

source: Cash Withdrawal Amount
fr: Montant du retrait en espèces

source: Cash Withdrawn
fr: Espèces retirées

source: Cashier
fr: Caissier

source: Cashier Name
fr: Nom du caissier

source: Cashier Performance Report
fr: Rapport de performance des caissiers

source: Category
fr: Catégorie

source: Category Name
fr: Nom de la catégorie

source: Certificate already exists. You can download it below.
fr: Le certificat existe déjà. Vous pouvez le télécharger ci-dessous.

source: Certificate generated successfully.
fr: Certificat généré avec succès.

source: Certificate is installed and signing is active. Print jobs will be sent silently without confirmation dialogs.
fr: Le certificat est installé et la signature est active. Les impressions seront envoyées silencieusement sans boîte de dialogue.

source: Certificate is not installed on this machine. Generate a certificate, download it, and import it into QZ Tray.
fr: Le certificat n'est pas installé sur cette machine. Générez un certificat, téléchargez-le et importez-le dans QZ Tray.

source: Certificate not found. Generate it first.
fr: Certificat introuvable. Générez-le d'abord.

source: Change API Key
fr: Changer la clé API

source: Change Due
fr: Monnaie à rendre

source: Change Profile
fr: Changer de profil

source: Change sales person
fr: Changer de vendeur

source: Change:
fr: Monnaie :

source: Changes the price list in ERPNext
fr: Modifie la liste de prix dans ERPNext

source: Channel
fr: Canal

source: Chart View
fr: Vue graphique

source: Check Availability in All Wherehouses
fr: Vérifier la disponibilité dans tous les entrepôts

source: Check availability in other warehouses
fr: Vérifier la disponibilité dans d'autres entrepôts

source: Check your spam folder if you don't see the email.
fr: Vérifiez votre dossier spam si vous ne voyez pas l'e-mail.

source: Check-in
fr: Enregistrement

source: Checking Stock...
fr: Vérification du stock...

source: Checking warehouse availability...
fr: Vérification de la disponibilité en entrepôt...

source: Checking...
fr: Vérification...

source: Checkout
fr: Paiement

source: Choose a POS profile...
fr: Choisir un profil POS...

source: Choose a coupon from the list to view and edit, or create a new one to get started
fr: Choisissez un coupon dans la liste pour le voir et le modifier, ou créez-en un nouveau pour commencer

source: Choose a promotion from the list to view and edit, or create a new one to get started
fr: Choisissez une promotion dans la liste pour la voir et la modifier, ou créez-en une nouvelle pour commencer

source: Choose a table to begin the order
fr: Choisissez une table pour commencer la commande

source: Choose a variant of this item:
fr: Choisissez une variante de cet article :

source: City
fr: Ville

source: Cleaning
fr: Nettoyage

source: Clear
fr: Effacer

source: Clear & Switch
fr: Vider et changer

source: Clear All
fr: Tout effacer

source: Clear All Drafts?
fr: Effacer tous les brouillons ?

source: Clear Cache
fr: Vider le cache

source: Clear Cache?
fr: Vider le cache ?

source: Clear Cart?
fr: Vider le panier ?

source: Clear all
fr: Tout effacer

source: Clear all cached data
fr: Effacer toutes les données en cache

source: Clear all items
fr: Supprimer tous les articles

source: Clear all payments
fr: Supprimer tous les paiements

source: Clear color
fr: Effacer la couleur

source: Clear search
fr: Effacer la recherche

source: Clear selection
fr: Effacer la sélection

source: Clearing Cache...
fr: Vidage du cache...

source: Click here to confirm
fr: Cliquez ici pour confirmer

source: Click to change unit
fr: Cliquez pour changer d'unité

source: Click to disable restaurant mode
fr: Cliquez pour désactiver le mode restaurant

source: Click to enable restaurant mode
fr: Cliquez pour activer le mode restaurant

source: Close
fr: Fermer

source: Close & Open New
fr: Fermer et ouvrir nouveau

source: Close (shows again next session)
fr: Fermer (réapparaît à la prochaine session)

source: Close POS Shift
fr: Fermer la session POS

source: Close Shift
fr: Fermer la session

source: Close Shift & Sign Out
fr: Fermer la session et se déconnecter

source: Close current shift
fr: Fermer la session actuelle

source: Close your shift first to save all transactions properly
fr: Fermez d'abord votre session pour enregistrer toutes les transactions correctement

source: Closed
fr: Fermé

source: Closing
fr: Clôture

source: Closing Amount
fr: Montant de clôture

source: Closing Shift...
fr: Fermeture de la session...

source: Closing Withdrawal Template
fr: Modèle de retrait à la clôture

source: Code copied to clipboard
fr: Code copié dans le presse-papiers

source: Code is case-insensitive
fr: Le code n'est pas sensible à la casse

source: Collected
fr: Collecté

source: Color
fr: Couleur

source: Colors
fr: Couleurs

source: Columns
fr: Colonnes

source: Coming Next
fr: À suivre

source: Company
fr: Société

source: Company is required
fr: La société est requise

source: Company name
fr: Nom de l'entreprise

source: Company not set in POS Profile {0}
fr: Société non définie dans le profil POS {0}

source: Complete Payment
fr: Finaliser le paiement

source: Complete Sales Order
fr: Finaliser le bon de commande

source: Completed
fr: Terminé

source: Configure opening hours and card availability
fr: Configurer les horaires d'ouverture et la disponibilité des cartes

source: Configure pricing, discounts, and sales operations
fr: Configurer les prix, les remises et les opérations de vente

source: Configure schedule in Settings
fr: Configurer les horaires dans les Paramètres

source: Configure warehouse and inventory settings
fr: Configurer les paramètres d'entrepôt et de stock

source: Confirm
fr: Confirmer

source: Confirm Partial Payment
fr: Confirmer le paiement partiel

source: Confirm Sign Out
fr: Confirmer la déconnexion

source: Confirm your reservation - {0}
fr: Confirmez votre réservation - {0}

source: Confirmed
fr: Confirmé

source: Connect
fr: Connecter

source: Connect to the internet to load invoices
fr: Connectez-vous à Internet pour charger les factures

source: Connected
fr: Connecté

source: Connecting to QZ Tray...
fr: Connexion à QZ Tray...

source: Connecting...
fr: Connexion...

source: Connection Error
fr: Erreur de connexion

source: Continue
fr: Continuer

source: Convert Loyalty Points to Wallet
fr: Convertir les points de fidélité en portefeuille

source: Convert to tip
fr: Convertir en pourboire

source: Copy Code
fr: Copier le code

source: Copy to clipboard
fr: Copier dans le presse-papiers

source: Cost Center
fr: Centre de coûts

source: Could not create wallet for customer {0}
fr: Impossible de créer un portefeuille pour le client {0}

source: Could not determine cash account for {0}
fr: Impossible de déterminer le compte d'espèces pour {0}

source: Could not determine payment account for {0}. Please specify payment_account parameter.
fr: Impossible de déterminer le compte de paiement pour {0}. Veuillez spécifier le paramètre payment_account.

source: Could not find parent account 2210 or 220. Please set the tip account manually.
fr: Impossible de trouver le compte parent 2210 ou 220. Veuillez définir le compte de pourboire manuellement.

source: Could not parse '{0}' as JSON: {1}
fr: Impossible d'analyser '{0}' en JSON : {1}

source: Could not verify password. Please try again.
fr: Impossible de vérifier le mot de passe. Veuillez réessayer.

source: Count & enter
fr: Compter et entrer

source: Country
fr: Pays

source: Coupon Applied Successfully!
fr: Coupon appliqué avec succès !

source: Coupon Based
fr: Basé sur un coupon

source: Coupon Code
fr: Code coupon

source: Coupon Code Based
fr: Basé sur un code coupon

source: Coupon Description
fr: Description du coupon

source: Coupon Details
fr: Détails du coupon

source: Coupon Name
fr: Nom du coupon

source: Coupon Status & Info
fr: Statut et info du coupon

source: Coupon Type
fr: Type de coupon

source: Coupon Valid Days
fr: Jours de validité du coupon

source: Coupon created successfully
fr: Coupon créé avec succès

source: Coupon deleted successfully
fr: Coupon supprimé avec succès

source: Coupon name is required
fr: Le nom du coupon est requis

source: Coupon status updated successfully
fr: Statut du coupon mis à jour avec succès

source: Coupon type is required
fr: Le type de coupon est requis

source: Coupon updated successfully
fr: Coupon mis à jour avec succès

source: Coupon {0} created successfully
fr: Coupon {0} créé avec succès

source: Coupon {0} has no linked Pricing Rule
fr: Le coupon {0} n'a pas de règle de prix associée

source: Coupon {0} not found
fr: Coupon {0} non trouvé

source: Coupon {0} updated successfully
fr: Coupon {0} mis à jour avec succès

source: Course Name
fr: Nom du plat

source: Meal Courses
fr: Plats

source: Cover page with logo
fr: Page de couverture avec logo

source: Create
fr: Créer

source: Create '{0}'
fr: Créer '{0}'

source: Create Account
fr: Créer un compte

source: Create Customer
fr: Créer un client

source: Create Gift Card
fr: Créer une carte cadeau

source: Create Item
fr: Créer un article

source: Create New Coupon
fr: Créer un nouveau coupon

source: Create New Customer
fr: Créer un nouveau client

source: Create New Item
fr: Créer un nouvel article

source: Create New Promotion
fr: Créer une nouvelle promotion

source: Create Only Sales Order
fr: Créer uniquement une commande client

source: Create Return
fr: Créer un retour

source: Create Return Invoice
fr: Créer une facture de retour

source: Create an account
fr: Créer un compte

source: Create an account for next time
fr: Créer un compte pour la prochaine fois

source: Create an account to earn loyalty points
fr: Créer un compte pour gagner des points de fidélité

source: Create new customer
fr: Créer un nouveau client

source: Create new customer: {0}
fr: Créer un nouveau client : {0}

source: Create new item
fr: Créer un nouvel article

source: Create permission required
fr: Permission de création requise

source: Create your first customer to get started
fr: Créez votre premier client pour commencer

source: Created By
fr: Créé par

source: Created On
fr: Créé le

source: Created tip item: TIP
fr: Article pourboire créé : TIP

source: Created tip transit account: {0}
fr: Compte de transit pourboire créé : {0}

source: Created wallet debit of {0} for partial return {1}
fr: Débit portefeuille de {0} créé pour le retour partiel {1}

source: Credit
fr: Crédit

source: Credit Adjustment:
fr: Ajustement de crédit :

source: Credit Balance
fr: Solde créditeur

source: Credit Sale
fr: Vente à crédit

source: Credit Sale Return
fr: Retour de vente à crédit

source: Credit source invoice {0} not found or not submitted
fr: Facture source de crédit {0} introuvable ou non validée

source: Credit source {0} does not belong to company {1}
fr: La source de crédit {0} n'appartient pas à l'entreprise {1}

source: Credit source {0} does not belong to customer {1}
fr: La source de crédit {0} n'appartient pas au client {1}

source: Credited {0} to customer wallet for return {1}
fr: {0} crédité au portefeuille client pour le retour {1}

source: Current Balance
fr: Solde actuel

source: Current Discount:
fr: Remise actuelle :

source: Current Status
fr: Statut actuel

source: Current Stock
fr: Stock actuel

source: Current available balance on this gift card
fr: Solde actuellement disponible sur cette carte cadeau

source: Custom
fr: Personnalisé

source: Custom CSS
fr: CSS personnalisé

source: Customer
fr: Client

source: Customer Credit:
fr: Crédit client :

source: Customer Display
fr: Affichage client

source: Customer Error
fr: Erreur client

source: Customer Group
fr: Groupe de clients

source: Customer Name
fr: Nom du client

source: Customer Name is required
fr: Le nom du client est requis

source: Customer Settings
fr: Paramètres client

source: Customer created from display:
fr: Client créé depuis l'affichage :

source: Customer is required
fr: Le client est requis

source: Customer name is required
fr: Le nom du client est requis

source: Customer {0} created successfully
fr: Client {0} créé avec succès

source: Customer {0} not found.
fr: Client {0} introuvable.

source: Customer {0} selected
fr: Client {0} sélectionné

source: Customer {0} updated successfully
fr: Client {0} mis à jour avec succès

source: Customer:
fr: Client :

source: Customer: {0}
fr: Client : {0}

source: Customers
fr: Clients

source: Daily Sales
fr: Ventes quotidiennes

source: Data is ready for offline use
fr: Les données sont prêtes pour une utilisation hors ligne

source: Date & Time
fr: Date et heure

source: Day
fr: Jour

source: Days
fr: Jours

source: Days Since Purchase
fr: Jours depuis l'achat

source: Days to Stockout
fr: Jours avant rupture

source: Dear {0}, Please find attached your invoice {1} for {2} {3}. Thank you for your business.
fr: Cher/Chère {0}, Veuillez trouver ci-joint votre facture {1} d'un montant de {2} {3}. Merci pour votre confiance.

source: Debit
fr: Débit

source: Decimal Precision
fr: Précision décimale

source: Decrease quantity
fr: Diminuer la quantité

source: Default
fr: Par défaut

source: Default Card View
fr: Vue carte par défaut

source: Default Loyalty Program
fr: Programme de fidélité par défaut

source: Default Reservation Duration
fr: Durée de réservation par défaut

source: Default Restaurant Area
fr: Zone de restaurant par défaut

source: Default Restaurant Mode
fr: Mode restaurant par défaut

source: Default workflow updated
fr: Workflow par défaut mis à jour

source: Define the preparation steps in order. The last step represents 'ready for pickup'. After that, items are marked as 'Delivered' by the runner or KDS operator.
fr: Définissez les étapes de préparation dans l'ordre. La dernière étape représente 'prêt à servir'. Ensuite, les articles sont marqués comme 'Livrés' par le serveur ou l'opérateur KDS.

source: Define when the restaurant is open. Each day can have multiple time slots (e.g. lunch and dinner).
fr: Définissez les horaires d'ouverture du restaurant. Chaque jour peut avoir plusieurs créneaux (ex. déjeuner et dîner).

source: Delete
fr: Supprimer

source: Delete "{0}"?
fr: Supprimer "{0}" ?

source: Delete Area
fr: Supprimer la zone

source: Delete Coupon
fr: Supprimer le coupon

source: Delete Draft?
fr: Supprimer le brouillon ?

source: Delete Invoice
fr: Supprimer la facture

source: Delete Offline Invoice
fr: Supprimer la facture hors ligne

source: Delete Promotion
fr: Supprimer la promotion

source: Delete area
fr: Supprimer la zone

source: Delete draft
fr: Supprimer le brouillon

source: Delete offline saved invoices
fr: Supprimer les factures sauvegardées hors ligne

source: Delete this station
fr: Supprimer ce poste

source: Delete this table
fr: Supprimer cette table

source: Deliver
fr: Livrer

source: Delivered
fr: Livré

source: Delivery
fr: Livraison

source: Delivery Date
fr: Date de livraison

source: Depletion Rate/Day
fr: Taux d'épuisement/jour

source: Deselect All
fr: Désélectionner tout

source: Details
fr: Détails

source: Dietary
fr: Régime alimentaire

source: Difference
fr: Différence

source: Direct to Kitchen
fr: Directement en cuisine

source: Disable
fr: Désactiver

source: Disable Item
fr: Désactiver l'article

source: Disable Rounded Total
fr: Désactiver le total arrondi

source: Disable auto-add
fr: Désactiver l'ajout auto

source: Disable barcode scanner
fr: Désactiver le scanner de codes-barres

source: Disable restaurant mode
fr: Désactiver le mode restaurant

source: Disable this item on every card.
fr: Désactiver cet article sur toutes les cartes.

source: Disabled
fr: Désactivé

source: Disabled Only
fr: Désactivés uniquement

source: Disabled on this card
fr: Désactivé sur cette carte

source: Disabled: No sales person selection. Single: Select one sales person (100%). Multiple: Select multiple with allocation percentages.
fr: Désactivé : pas de sélection de vendeur. Simple : sélectionner un vendeur (100%). Multiple : sélectionner plusieurs avec des pourcentages de répartition.

source: Disc %
fr: Rem. %

source: Disconnect
fr: Déconnecter

source: Disconnected
fr: Déconnecté

source: Discount
fr: Remise

source: Discount %
fr: Remise %

source: Discount (%)
fr: Remise (%)

source: Discount Amount
fr: Montant de la remise

source: Discount Amount is required
fr: Le montant de la remise est requis

source: Discount Amount must be greater than 0
fr: Le montant de la remise doit être supérieur à 0

source: Discount Applied
fr: Remise appliquée

source: Discount Configuration
fr: Configuration de la remise

source: Discount Details
fr: Détails de la remise

source: Discount Percentage
fr: Pourcentage de remise

source: Discount Percentage (%)
fr: Pourcentage de remise (%)

source: Discount Percentage is required
fr: Le pourcentage de remise est requis

source: Discount Percentage must be between 0 and 100
fr: Le pourcentage de remise doit être entre 0 et 100

source: Discount Rule
fr: Règle de remise

source: Discount Type
fr: Type de remise

source: Discount Type is required
fr: Le type de remise est requis

source: Discount amount is required when discount type is Amount
fr: Le montant de la remise est requis lorsque le type de remise est Montant

source: Discount amount must be greater than 0
fr: Le montant de la remise doit être supérieur à 0

source: Discount has been removed
fr: La remise a été supprimée

source: Discount has been removed from cart
fr: La remise a été supprimée du panier

source: Discount percentage is required when discount type is Percentage
fr: Le pourcentage de remise est requis lorsque le type de remise est Pourcentage

source: Discount percentage must be between 0 and 100
fr: Le pourcentage de remise doit être entre 0 et 100

source: Discount settings changed. Cart recalculated.
fr: Paramètres de remise modifiés. Panier recalculé.

source: Discount type is required
fr: Le type de remise est requis

source: Discount:
fr: Remise :

source: Discounts
fr: Remises

source: Discounts Given
fr: Remises accordées

source: Dismiss
fr: Fermer

source: Display
fr: Affichage

source: Display Color
fr: Couleur d'affichage

source: Display Discount %
fr: Afficher la remise %

source: Display Discount Amount
fr: Afficher le montant de la remise

source: Display Item Code
fr: Afficher le code article

source: Display Options
fr: Options d'affichage

source: Display Settings
fr: Paramètres d'affichage

source: Display customer balance on screen
fr: Afficher le solde client à l'écran

source: Distributed
fr: Distribué

source: Distributed To
fr: Distribué à

source: Distribution Date
fr: Date de distribution

source: Do you want to select this customer for the current sale?
fr: Voulez-vous sélectionner ce client pour la vente en cours ?

source: Don't create invoices, only orders
fr: Ne pas créer de factures, seulement des commandes

source: Done
fr: Terminé

source: Door
fr: Porte

source: Download Certificate
fr: Télécharger le certificat

source: Download receipt
fr: Télécharger le reçu

source: Download the certificate and import it into QZ Tray, then restart QZ Tray.
fr: Téléchargez le certificat et importez-le dans QZ Tray, puis redémarrez QZ Tray.

source: Draft
fr: Brouillon

source: Draft Invoices
fr: Brouillons de factures

source: Draft deleted successfully
fr: Brouillon supprimé avec succès

source: Draft invoice deleted
fr: Brouillon de facture supprimé

source: Draft invoice loaded successfully
fr: Brouillon de facture chargé avec succès

source: Drafts
fr: Brouillons

source: Draw
fr: Dessiner

source: Duplicate
fr: Dupliquer

source: Duplicate Entry
fr: Entrée en double

source: Duration
fr: Durée

source: ENTER-CODE-HERE
fr: ENTRER-CODE-ICI

source: ERPNext Coupon Code
fr: Code coupon ERPNext

source: ERPNext Integration
fr: Intégration ERPNext

source: Edit
fr: Modifier

source: Edit Customer
fr: Modifier le client

source: Edit Invoice
fr: Modifier la facture

source: Edit Item
fr: Modifier l'article

source: Edit Item Details
fr: Modifier les détails de l'article

source: Edit Promotion
fr: Modifier la promotion

source: Edit Reservation
fr: Modifier la réservation

source: Edit Station
fr: Modifier le poste

source: Edit Table
fr: Modifier la table

source: Edit customer details
fr: Modifier les détails du client

source: Edit schedule
fr: Modifier les horaires

source: Edit serials
fr: Modifier les numéros de série

source: Edit station
fr: Modifier le poste

source: Edit table
fr: Modifier la table

source: Efficiency
fr: Efficacité

source: Efficiency %
fr: Efficacité %

source: Either item_code or item_codes must be provided
fr: item_code ou item_codes doit être fourni

source: Email ID
fr: Adresse e-mail

source: Email Invoice
fr: Envoyer la facture par e-mail

source: Email message
fr: Message e-mail

source: Email sent successfully to {0}
fr: E-mail envoyé avec succès à {0}

source: Email sent to {0}
fr: E-mail envoyé à {0}

source: Empty
fr: Vide

source: Enable
fr: Activer

source: Enable Automatic Stock Sync
fr: Activer la synchronisation automatique du stock

source: Enable Customer Display
fr: Activer l'écran client

source: Enable Gift Card Splitting
fr: Activer le fractionnement de carte cadeau

source: Enable Gift Cards
fr: Activer les cartes cadeaux

source: Enable Item
fr: Activer l'article

source: Enable Loyalty Program
fr: Activer le programme de fidélité

source: Enable Online Reservations
fr: Activer les réservations en ligne

source: Enable QR Self-Ordering
fr: Activer la commande QR

source: Enable Reservations
fr: Activer les réservations

source: Enable Runner
fr: Activer le Runner

source: Enable Session Lock
fr: Activer le verrouillage de session

source: Enable Silent Print
fr: Activer l'impression silencieuse

source: Enable Takeaway
fr: Activer la vente à emporter

source: Enable Takeaway Web Ordering
fr: Activer la commande en ligne à emporter

source: Enable Tips
fr: Activer les pourboires

source: Enable a runner display for delivering ready items from stations to tables
fr: Activer un affichage runner pour livrer les articles prêts des postes aux tables

source: Enable auto-add
fr: Activer l'ajout auto

source: Enable barcode scanner
fr: Activer le scanner de codes-barres

source: Enable cart-wide discount
fr: Activer la remise sur tout le panier

source: Enable custom POS settings for this profile
fr: Activer les paramètres POS personnalisés pour ce profil

source: Enable delivery fee calculation
fr: Activer le calcul des frais de livraison

source: Enable gift card functionality in POS
fr: Activer les cartes cadeaux dans la caisse

source: Enable invoice-level discount
fr: Activer la remise au niveau de la facture

source: Enable it in Restaurant Settings to use the Runner display.
fr: Activez-le dans les Paramètres restaurant pour utiliser l'affichage Runner.
