Repository: bvisible/POSNext
Catalog: pos_next/locale/*.po
Languages: fr

source: Quick amounts for {0}
fr: Montants rapides pour {0}

source: Rate
fr: Taux

source: Rate editing is disabled
fr: La modification de prix est désactivée

source: Rate editing is not allowed for this POS Profile
fr: La modification de prix n'est pas autorisée pour ce profil POS

source: Rate for item {0} must be greater than zero
fr: Le prix de l'article {0} doit être supérieur à zéro

source: Rate must be greater than zero
fr: Le prix doit être supérieur à zéro

source: Rate reduction for item {0} is {1}% which exceeds the maximum allowed discount of {2}%
fr: La réduction de prix de l'article {0} est de {1}% ce qui dépasse la remise maximale autorisée de {2}%

source: Rate reduction of {0}% exceeds maximum allowed discount of {1}%
fr: La réduction de prix de {0}% dépasse la remise maximum autorisée de {1}%

source: Rating
fr: Note

source: Read-only: Edit in Back Office
fr: Lecture seule : Modifier dans le Back Office

source: Ready
fr: Prêt

source: Ready Items
fr: Articles prêts

source: Real-time Customer Update Event Error
fr: Erreur de mise à jour client en temps réel

source: Real-time Invoice Created Event Error
fr: Erreur d'événement de création de facture en temps réel

source: Real-time POS Profile Update Event Error
fr: Erreur d'événement de mise à jour du profil POS en temps réel

source: Real-time Stock Update Event Error
fr: Erreur d'événement de mise à jour du stock en temps réel

source: Receivable account for customer wallets
fr: Compte de créance pour les portefeuilles clients

source: Recent & Frequent
fr: Récents et fréquents

source: Record Cash In
fr: Enregistrer une entrée de caisse

source: Record Cash Out
fr: Enregistrer une sortie de caisse

source: Referee Discount Amount is required
fr: Le montant de remise du parrainé est requis

source: Referee Discount Amount must be greater than 0
fr: Le montant de remise du parrainé doit être supérieur à 0

source: Referee Discount Percentage is required
fr: Le pourcentage de remise du parrainé est requis

source: Referee Discount Percentage must be between 0 and 100
fr: Le pourcentage de remise du parrainé doit être entre 0 et 100

source: Referee Discount Type is required
fr: Le type de remise du parrainé est requis

source: Referee Rewards (Discount for New Customer Using Code)
fr: Récompenses du filleul (remise pour le nouveau client utilisant le code)

source: Reference DocType
fr: Type de document de référence

source: Reference Name
fr: Nom de référence

source: Reference to original gift card if this was created from a split
fr: Référence à la carte cadeau originale si celle-ci a été créée par fractionnement

source: Referral Code
fr: Code de parrainage

source: Referral Code {0} not found
fr: Code de parrainage {0} non trouvé

source: Referral Name
fr: Nom du parrainage

source: Referral code applied successfully! You've received a welcome coupon.
fr: Code de parrainage appliqué avec succès ! Vous avez reçu un coupon de bienvenue.

source: Referrer Discount Amount is required
fr: Le montant de remise du parrain est requis

source: Referrer Discount Amount must be greater than 0
fr: Le montant de remise du parrain doit être supérieur à 0

source: Referrer Discount Percentage is required
fr: Le pourcentage de remise du parrain est requis

source: Referrer Discount Percentage must be between 0 and 100
fr: Le pourcentage de remise du parrain doit être entre 0 et 100

source: Referrer Discount Type is required
fr: Le type de remise du parrain est requis

source: Referrer Rewards (Gift Card for Customer Who Referred)
fr: Récompenses du parrain (carte cadeau pour le client qui a parrainé)

source: Refresh
fr: Actualiser

source: Refresh items and customers
fr: Actualiser les articles et clients

source: Refresh printer list
fr: Actualiser la liste des imprimantes

source: Refresh sales persons
fr: Actualiser les vendeurs

source: Refresh unavailable offline
fr: Actualisation indisponible hors ligne

source: Refreshing...
fr: Actualisation...

source: Refund
fr: Remboursement

source: Refund Payment Methods
fr: Modes de paiement pour remboursement

source: Refundable Amount:
fr: Montant remboursable :

source: Remaining
fr: Restant

source: Remaining Cash Balance
fr: Solde de caisse restant

source: Remaining after purchase
fr: Solde restant après achat

source: Remaining balance for next shift: {0}
fr: Solde restant pour la prochaine équipe : {0}

source: Remaining to collect
fr: Reste à encaisser

source: Remaining to pay on this table: {0}
fr: Reste à payer sur cette table : {0}

source: Remaining: {0}
fr: Reste : {0}

source: Remarks
fr: Remarques

source: Reminder Hours Before
fr: Heures de rappel avant

source: Reminder Sent
fr: Rappel envoyé

source: Reminder: Reservation today at {0}
fr: Rappel : Réservation aujourd'hui à {0}

source: Remove
fr: Supprimer

source: Remove all {0} items from cart?
fr: Supprimer les {0} articles du panier ?

source: Remove customer
fr: Supprimer le client

source: Remove item
fr: Supprimer l'article

source: Remove serial
fr: Supprimer le numéro de série

source: Remove {0}
fr: Supprimer {0}

source: Rename Area
fr: Renommer la zone

source: Rename area
fr: Renommer la zone

source: Reorder Level
fr: Niveau de réapprovisionnement

source: Replace Cheapest Item
fr: Remplacer l'article le moins cher

source: Replace Same Item
fr: Remplacer le même article

source: Report Guide
fr: Guide du rapport

source: Reports
fr: Rapports

source: Reprint the last invoice
fr: Réimprimer la dernière facture

source: Require Manager Validation for Online
fr: Exiger la validation du responsable pour les paiements en ligne

source: Required
fr: Requis

source: Required (must choose)
fr: Obligatoire (choix requis)

source: Required to receive your order
fr: Requis pour recevoir votre commande

source: Reservation
fr: Réservation

source: Reservation Cancelled - {0}
fr: Réservation annulée - {0}

source: Reservation Channels (one per line)
fr: Canaux de réservation (un par ligne)

source: Reservation Confirmed - {0}
fr: Réservation confirmée - {0}

source: Reservation Submitted!
fr: Réservation validée !

source: Reservation cancelled
fr: Réservation annulée

source: Reservation confirmed
fr: Réservation confirmée

source: Reservation confirmed successfully
fr: Réservation confirmée avec succès

source: Reservation created
fr: Réservation créée

source: Reservation time {0} is outside opening hours for {1}
fr: L'heure de réservation {0} est en dehors des horaires d'ouverture pour {1}

source: Reservations
fr: Réservations

source: Reserve your table online
fr: Réservez votre table en ligne

source: Reserved
fr: Réservé

source: Reset zoom
fr: Réinitialiser le zoom

source: Restaurant Area
fr: Zone du restaurant

source: Restaurant Card
fr: Carte du restaurant

source: Restaurant Card Item
fr: Article de la carte du restaurant

source: Restaurant Cards
fr: Cartes restaurant

source: Restaurant Menu
fr: Menu du restaurant

source: Restaurant Menu Course
fr: Plat du menu du restaurant

source: Restaurant Notification Email
fr: E-mail de notification restaurant

source: Restaurant Opening Hours
fr: Heures d'ouverture du restaurant

source: Restaurant Reservation
fr: Réservation de restaurant

source: Restaurant Reservation Table
fr: Table de réservation restaurant

source: Restaurant Settings
fr: Paramètres restaurant

source: Restaurant Table
fr: Table de restaurant

source: Restaurant Tip
fr: Pourboire restaurant

source: Restaurant mode disabled
fr: Mode restaurant désactivé

source: Restaurant mode enabled
fr: Mode restaurant activé

source: Resume Shift
fr: Reprendre la session

source: Retry
fr: Réessayer

source: Return
fr: Retour

source: Return %
fr: Retour %

source: Return Against:
fr: Retour contre :

source: Return Allowed Within
fr: Retour autorisé dans

source: Return Amount
fr: Montant du retour

source: Return Invoice
fr: Facture de retour

source: Return Period Expired
fr: Période de retour expirée

source: Return Qty:
fr: Qté retournée :

source: Return Reason
fr: Motif du retour

source: Return Summary
fr: Résumé du retour

source: Return Validity Days
fr: Jours de validité du retour

source: Return Value:
fr: Valeur de retour :

source: Return against {0}
fr: Retour contre {0}

source: Return credit to wallet for {0} against {1}: {2}
fr: Crédit retourné au portefeuille pour {0} sur {1} : {2}

source: Return invoice submitted successfully, but wallet reversal failed. Please contact administrator.
fr: Facture de retour validée avec succès, mais l'annulation du portefeuille a échoué. Veuillez contacter l'administrateur.

source: Return invoice {0} created successfully
fr: Facture de retour {0} créée avec succès

source: Return invoices cannot be processed while offline. Please connect to the internet to search for invoices and create returns.
fr: Les retours ne peuvent pas être traités hors ligne. Connectez-vous à Internet pour rechercher des factures et créer des retours.

source: Return invoices will appear here
fr: Les factures de retour apparaîtront ici

source: Return period has expired
fr: La période de retour a expiré

source: Return period has expired. Invoice {0} was created {1} days ago. Returns are only allowed within {2} days of purchase.
fr: La période de retour a expiré. La facture {0} a été créée il y a {1} jours. Les retours ne sont autorisés que dans les {2} jours suivant l'achat.

source: Return submitted but wallet credit failed. Please contact administrator.
fr: Retour validé mais le crédit portefeuille a échoué. Veuillez contacter l'administrateur.

source: Returns
fr: Retours

source: Round
fr: Rond

source: Rounding
fr: Arrondi

source: Row ID
fr: ID de ligne

source: Rule
fr: Règle

source: Runner Display
fr: Affichage Runner

source: Runner is active. This will skip the Runner.
fr: Le Runner est actif. Cela va court-circuiter le Runner.

source: Runner is disabled
fr: Le Runner est désactivé

source: SVG filename in /assets/pos_next/icons/badges/
fr: Nom du fichier SVG dans /assets/pos_next/icons/badges/

source: Sale
fr: Vente

source: Sales
fr: Ventes

source: Sales Controls
fr: Contrôles des ventes

source: Sales Invoice
fr: Facture de vente

source: Sales Invoice Reference
fr: Référence de facture de vente

source: Sales Management
fr: Gestion des ventes

source: Sales Manager
fr: Responsable des ventes

source: Sales Master Manager
fr: Gestionnaire des données de vente

source: Sales Operations
fr: Opérations de vente

source: Sales Order
fr: Commande client

source: Sales Person
fr: Vendeur

source: Sales Persons
fr: Vendeurs

source: Sales Persons Selection
fr: Sélection des vendeurs

source: Sales Summary
fr: Résumé des ventes

source: Sales User
fr: Utilisateur des ventes

source: Sales Value
fr: Valeur des ventes

source: Sales by Payment Method
fr: Ventes par mode de paiement

source: Sales person is required
fr: Le vendeur est requis

source: Sales vs Shifts Report
fr: Rapport ventes vs équipes

source: Sales vs Shifts Report Guide
fr: Guide du rapport Ventes vs Services

source: Sales/Hr
fr: Ventes/h

source: Saturday
fr: Samedi

source: Save
fr: Enregistrer

source: Save Changes
fr: Enregistrer les modifications

source: Save Settings
fr: Enregistrer les paramètres

source: Save invoices as drafts to continue later
fr: Enregistrer les factures en brouillon pour continuer plus tard

source: Save these filters as...
fr: Enregistrer ces filtres sous...

source: Save to auto-create the TIP item and transit account (2211)
fr: Enregistrez pour créer automatiquement l'article TIP et le compte de transit (2211)

source: Saved Filters
fr: Filtres enregistrés

source: Saved!
fr: Enregistré !

source: Saving...
fr: Enregistrement...

source: Scanner ON - Enable Auto for automatic addition
fr: Scanneur ACTIVÉ - Activez Auto pour l'ajout automatique

source: Scheme
fr: Règle

source: Search
fr: Rechercher

source: Search Again
fr: Rechercher à nouveau

source: Search Food Images
fr: Rechercher des images de plats

source: Search Limit Number
fr: Nombre limite de recherche

source: Search and select a customer for the transaction
fr: Rechercher et sélectionner un client pour la transaction

source: Search by email: {0}
fr: Recherche par email : {0}

source: Search by invoice number or customer...
fr: Rechercher par numéro de facture ou client...

source: Search by invoice, customer, or mobile...
fr: Rechercher par facture, client ou mobile...

source: Search by item code, name, item group or scan barcode
fr: Rechercher par code article, nom, groupe d'articles ou scanner un code-barres

source: Search by item name, code, or scan barcode
fr: Rechercher par nom d'article, code ou scanner le code-barres

source: Search by name or code...
fr: Rechercher par nom ou code...

source: Search by phone: {0}
fr: Recherche par téléphone : {0}

source: Search countries...
fr: Rechercher des pays...

source: Search country...
fr: Rechercher un pays...

source: Search coupons...
fr: Rechercher des coupons...

source: Search customer by name or mobile...
fr: Rechercher un client par nom ou mobile...

source: Search customer in cart
fr: Rechercher un client dans le panier

source: Search customers
fr: Rechercher des clients

source: Search customers by name, mobile, or email...
fr: Rechercher des clients par nom, mobile ou email...

source: Search customers...
fr: Rechercher des clients...

source: Search for a dish...
fr: Rechercher un plat...

source: Search for an item
fr: Rechercher un article

source: Search for items across warehouses
fr: Rechercher des articles dans tous les entrepôts

source: Search in card...
fr: Rechercher dans la carte...

source: Search in menu...
fr: Rechercher dans le menu...

source: Search invoices...
fr: Rechercher des factures...

source: Search item group...
fr: Rechercher un groupe d'articles...

source: Search item groups...
fr: Rechercher des groupes d'articles...

source: Search item to add...
fr: Rechercher un article à ajouter...

source: Search item... (min 2 characters)
fr: Rechercher un article... (min 2 caractères)

source: Search items
fr: Rechercher des articles

source: Search items by name or code...
fr: Rechercher des articles par nom ou code...

source: Search items by name...
fr: Rechercher des articles par nom...

source: Search items...
fr: Rechercher des articles...

source: Search or add customer...
fr: Rechercher ou ajouter un client...

source: Search product to add...
fr: Rechercher un produit à ajouter...

source: Search products...
fr: Rechercher des produits...

source: Search promotions...
fr: Rechercher des promotions...

source: Search serial numbers...
fr: Rechercher des numéros de série...

source: Search templates...
fr: Rechercher des modèles...

source: Search unavailable offline
fr: Recherche indisponible hors ligne

source: Search...
fr: Rechercher...

source: Searching database...
fr: Recherche en base de données...

source: Searching...
fr: Recherche en cours...

source: Seated
fr: Installé

source: Seats
fr: Places

source: Second
fr: Seconde

source: Secondary Color
fr: Couleur secondaire

source: Seconds
fr: Secondes

source: Security
fr: Sécurité

source: See you soon!
fr: À bientôt !

source: Select
fr: Sélectionner

source: Select All
fr: Tout sélectionner

source: Select Batch Number
fr: Sélectionner un numéro de lot

source: Select Batch Numbers
fr: Sélectionner des numéros de lot

source: Select Brand
fr: Sélectionner une marque

source: Select Customer
fr: Sélectionner un client

source: Select Invoice to Return
fr: Sélectionner une facture à retourner

source: Select Item
fr: Sélectionner un article

source: Select Item Group
fr: Sélectionner un groupe d'articles

source: Select Item Variant
fr: Sélectionner une variante d'article

source: Select Items to Return
fr: Sélectionner les articles à retourner

source: Select Menu
fr: Sélectionner un menu

source: Select Operation
fr: Sélectionner une opération

source: Select POS Profile
fr: Sélectionner un profil POS

source: Select Serial Numbers
fr: Sélectionner des numéros de série

source: Select Table
fr: Sélectionner une table

source: Select Unit of Measure
fr: Sélectionner une unité de mesure

source: Select Variants
fr: Sélectionner des variantes

source: Select a Coupon
fr: Sélectionner un coupon

source: Select a Promotion
fr: Sélectionner une promotion

source: Select a card to edit
fr: Sélectionnez une carte à modifier

source: Select a card...
fr: Sélectionnez une carte...

source: Select a payment method
fr: Sélectionner un mode de paiement

source: Select a payment method to start
fr: Sélectionner un mode de paiement pour commencer

source: Select cards...
fr: Sélectionnez des cartes...

source: Select from existing sales orders
fr: Sélectionner parmi les commandes client existantes

source: Select items to send to kitchen
fr: Sélectionnez les articles à envoyer en cuisine

source: Select items to start or choose a quick action
fr: Sélectionner des articles pour commencer ou choisir une action rapide

source: Select languages available in the POS language switcher. If empty, defaults to English and Arabic.
fr: Sélectionner les langues disponibles dans le sélecteur de langue POS. Si vide, les langues par défaut sont l'anglais et l'arabe.

source: Select method...
fr: Sélectionner une méthode...

source: Select option
fr: Sélectionner une option

source: Select sales person...
fr: Sélectionnez un vendeur...

source: Select the unit of measure for this item:
fr: Sélectionner l'unité de mesure pour cet article :

source: Select {0}
fr: Sélectionner {0}

source: Select...
fr: Sélectionner...

source: Selected
fr: Sélectionné

source: Selected POS Opening Shift should be open.
fr: L'ouverture de session POS sélectionnée doit être ouverte.

source: Selected tables are not available at the requested time
fr: Les tables sélectionnées ne sont pas disponibles à l'heure demandée

source: Selected: {0} tables, {1} seats
fr: Sélectionné : {0} tables, {1} places

source: Selection Type
fr: Type de sélection

source: Selling Price List not set in POS Profile {0}
fr: Liste de prix de vente non définie dans le profil POS {0}

source: Selling Rate
fr: Prix de vente

source: Send
fr: Envoyer

source: Send Email
fr: Envoyer l'e-mail

source: Send Order
fr: Envoyer la commande

source: Send order
fr: Envoyer la commande

source: Send receipts directly to a thermal printer via QZ Tray (no browser dialog)
fr: Envoyer les reçus directement à une imprimante thermique via QZ Tray (sans boîte de dialogue)

source: Send reminder email this many hours before the reservation
fr: Envoyer un e-mail de rappel ce nombre d'heures avant la réservation

source: Send to Preparation
fr: Envoyer en préparation

source: Send to Preparation Stations
fr: Envoyer aux postes de préparation

source: Send to kitchen
fr: Envoyer en cuisine

source: Send to {0}
fr: Envoyer à {0}

source: Send your order first, then pay here
fr: Envoyez d'abord votre commande, puis payez ici

source: Sent
fr: Envoyé

source: Serial No:
fr: N° de série :

source: Serial Numbers
fr: Numéros de série

source: Series
fr: Série

source: Server
fr: Serveur

source: Server Approval
fr: Validation serveur

source: Server Error
fr: Erreur serveur

source: Service unavailable
fr: Service indisponible

source: Session Lock Timeout (minutes)
fr: Délai de verrouillage de session (minutes)

source: Session Locked
fr: Session verrouillée

source: Set Posting Date
fr: Définir la date de comptabilisation

source: Set Price
fr: Définir le prix

source: Set as default
fr: Définir par défaut

source: Set or retrieve the password on:
fr: Définir ou récupérer le mot de passe sur :

source: Set the new price on all cards that use this item.
fr: Définir le nouveau prix sur toutes les cartes qui utilisent cet article.

source: Settings
fr: Paramètres

source: Settings saved and warehouse updated. Reloading stock...
fr: Paramètres enregistrés et entrepôt mis à jour. Rechargement du stock...

source: Settings saved successfully
fr: Paramètres enregistrés avec succès

source: Settings saved, warehouse updated, and tax mode changed. Cart will be recalculated.
fr: Paramètres enregistrés, entrepôt mis à jour et mode de taxe modifié. Le panier sera recalculé.

source: Settings saved. Tax mode is now "exclusive". Cart will be recalculated.
fr: Paramètres enregistrés. Le mode de taxe est maintenant "exclusif". Le panier sera recalculé.

source: Settings saved. Tax mode is now "inclusive". Cart will be recalculated.
fr: Paramètres enregistrés. Le mode de taxe est maintenant "inclusif". Le panier sera recalculé.

source: Shape
fr: Forme

source: Shift
fr: Service

source: Shift End
fr: Fin de service

source: Shift History
fr: Historique des services

source: Shift Hours
fr: Heures de service

source: Shift ID
fr: ID du service

source: Shift Management
fr: Gestion des équipes

source: Shift Open
fr: Session ouverte

source: Shift Open:
fr: Session ouverte :

source: Shift Start
fr: Début de service

source: Shift Status
fr: Statut de la session

source: Shift closed successfully
fr: Session clôturée avec succès

source: Shift is Open
fr: La session est ouverte

source: Shift is not open
fr: Le service n'est pas ouvert

source: Shift start
fr: Début de session

source: Shifts
fr: Services

source: Shifts Worked
fr: Services effectués

source: Short description of the item...
fr: Description courte de l'article...

source: Short description...
fr: Description courte...

source: Short {0}
fr: Déficit de {0}

source: Show Address Fields
fr: Afficher les champs d'adresse

source: Show Allergens/Badges
fr: Afficher les allergènes/badges

source: Show Customer Balance
fr: Afficher le solde client

source: Show Descriptions
fr: Afficher les descriptions

source: Show Item Images
fr: Afficher les images des articles

source: Show Product Options
fr: Afficher les options produit

source: Show QR Code
fr: Afficher le QR Code

source: Show Variants as Items
fr: Afficher les variantes comme articles

source: Show address fields in the customer creation form (both on display and in POS)
fr: Afficher les champs d'adresse dans le formulaire de création client (à l'écran et dans la caisse)

source: Show completed
fr: Afficher les terminés

source: Show delivery arrows
fr: Afficher les flèches de livraison

source: Show discount as percentage
fr: Afficher la remise en pourcentage

source: Show discount value
fr: Afficher la valeur de la remise

source: Show discounts as percentages
fr: Afficher les remises en pourcentages

source: Show exact totals without rounding
fr: Afficher les totaux exacts sans arrondi

source: Show item codes in the UI
fr: Afficher les codes article dans l'interface

source: Show item variants directly in the item grid instead of their template items. When disabled, template items are shown and variants are selected via a variant selector.
fr: Afficher les variantes d'articles directement dans la grille au lieu des articles modèles. Lorsque désactivé, les articles modèles sont affichés et les variantes sont sélectionnées via un sélecteur de variantes.

source: Show items in card view by default
fr: Afficher les articles en vue carte par défaut

source: Show on Floor Plan
fr: Afficher sur le plan de salle

source: Show password
fr: Afficher le mot de passe

source: Show quantity input field
fr: Afficher le champ de saisie de quantité

source: Show this number when you pick up your order.
fr: Présentez ce numéro lorsque vous récupérez votre commande.

source: Sign Out
fr: Déconnexion

source: Sign Out Confirmation
fr: Confirmation de déconnexion

source: Sign Out Only
fr: Se déconnecter uniquement

source: Sign Out?
fr: Se déconnecter ?

source: Sign in
fr: Se connecter

source: Sign in to Neopos
fr: Se connecter à Neopos

source: Sign out
fr: Se déconnecter

source: Signing Out...
fr: Déconnexion en cours...

source: Signing in...
fr: Connexion en cours...
